In [253]:
########################################################################################
import os
import glob
import numpy
import pandas as pd

########################################################################################
def open_LVfile(LVfile):
    """
    This function opens a single text file, removes redundant columns and renames the columns.
    this function returns cleaner table.
    """
    col_names = list(pd.read_table(LVfile, skiprows=1, usecols = lambda column : 'Unnamed' not in column))
    lipid_data = pd.read_table(LVfile, skiprows=2, index_col=0, usecols = lambda column : column not in ['Sample ID', 'PIS m/z', 'Polarity', 'View Type', '(ScanName)'])
    lipid_data.columns = col_names[1:]
    return lipid_data

########################################################################################
LV_file = os.path.join('data', '200131_XtrIL_AMV_SM.txt')
open_LVfile(LV_file).head(4)

########################################################################################
file_location = os.path.join('data', '*.txt')
filenames = glob.glob(file_location)

data = []
for i in range(0,len(filenames)):
    dat = open_LVfile(filenames[i])
    data.append(dat)

comb_data = []
for i in range(0,1):
    comb_data = data[i]
    for i2 in range(1, 15):
        comb_data = pd.concat([comb_data, data[i2]], axis=0)

comb_data.to_csv('comb_data.csv')
comb_data

,Sample 1,Sample 2,Sample 3,Sample 4,kon A,Kon B,Kon C,Kon A
LipidName,,,,,,,,
Chol,30724625,16071750,35192875,34937125,2477500.0,18795250.0,34101000.0,NaN
IS D6-Chol,15831750,8866625,16906125,14732250,25053625.0,32932125.0,32824625.0,NaN
IS Chol 9:0,16869875,15516250,151.707.497.398,14463125,NaN,NaN,NaN,12.362.928.766
IS Chol 19:0,118.567.020.699,101.314.613.682,100.407.917.856,107.190.411.608,NaN,NaN,NaN,11073125
IS Chol 24:1,17638375,14496375,122.359.463.741,15265625,NaN,NaN,NaN,21154125
...,...,...,...,...,...,...,...,...
TAG 60:5+NH4,0,0,6500,0,NaN,NaN,NaN,0
TAG 60:5+NH4,0,0,3500,3000,NaN,NaN,NaN,0
TAG 60:5+NH4,11250,6375,16750,15250,NaN,NaN,NaN,6750
TAG 60:7+NH4,0,0,0,0,NaN,NaN,NaN,0
TAG 60:7+NH4,28875,26875,44000,26125,NaN,NaN,NaN,28375

In [183]:
def check_lipidclass(dataset, column):
    """
    
    """
    lipidclass = dataset[dataset[column].notnull()]
    
    return lipidclass

In [249]:
df = check_lipidclass(comb_data,'kon A')
df = df.fillna(0)      #if the blanks are nan will need this line first
df['Kon A'] = df['kon A'] + df['Kon A']

df.drop('kon A', axis=1)

,Sample 1,Sample 2,Sample 3,Sample 4,Kon B,Kon C,Kon A
LipidName,,,,,,,
Chol,30724625,16071750,35192875,34937125,18795250.0,34101000.0,2477500.0
IS D6-Chol,15831750,8866625,16906125,14732250,32932125.0,32824625.0,25053625.0

In [272]:

formatted_data = pd.melt(comb_data,
                         [],
                         var_name='Samples',
                         value_name='Intensities')

formatted_data

       Samples      Intensities
0     Sample 1         30724625
1     Sample 1         15831750
2     Sample 1         16869875
3     Sample 1  118.567.020.699
4     Sample 1         17638375
...        ...              ...
6627     Kon A                0
6628     Kon A                0
6629     Kon A             6750
6630     Kon A                0
6631     Kon A            28375

[6632 rows x 2 columns]